{
    "targets": [
        {
            "target_name": "nacl",
            "include_dirs": [
                "include/amd64",
            ],
            "cflags_cc":  ["-fexceptions"],
            "sources": [ "nacl.cc",
                "crypto_auth/hmacsha256/ref/hmac.c",
                "crypto_auth/wrapper-auth.cpp",
                "crypto_box/curve25519xsalsa20poly1305/ref/after.c",
                "crypto_box/curve25519xsalsa20poly1305/ref/before.c",
                "crypto_box/curve25519xsalsa20poly1305/ref/box.c",
                "crypto_box/curve25519xsalsa20poly1305/ref/keypair.c",
                "crypto_box/wrapper-box.cpp",
                "crypto_box/wrapper-keypair.cpp",
                "crypto_box/wrapper-open.cpp",
                "crypto_core/hsalsa20/ref/core.c",
                "crypto_core/salsa20/ref/core.c",
                "crypto_stream/xsalsa20/ref/stream.c",
                "crypto_stream/xsalsa20/ref/xor.c",
                "crypto_stream/salsa20/ref/stream.c",
                "crypto_stream/salsa20/ref/xor.c",
                "crypto_hash/sha512/ref/hash.c",
                "crypto_hash/wrapper-hash.cpp",
                "crypto_hashblocks/sha512/inplace/blocks.c",
                "crypto_hashblocks/wrapper-empty.cpp",
                "crypto_onetimeauth/poly1305/ref/auth.c",
                "crypto_onetimeauth/poly1305/ref/verify.c",
                "crypto_onetimeauth/wrapper-auth.cpp",
                "crypto_onetimeauth/wrapper-verify.cpp",
                "crypto_verify/16/ref/verify.c",
                "crypto_verify/32/ref/verify.c",
                "crypto_scalarmult/curve25519/ref/base.c",
                "crypto_scalarmult/curve25519/ref/smult.c",
                "crypto_scalarmult/wrapper-base.cpp",
                "crypto_scalarmult/wrapper-mult.cpp",
                "crypto_secretbox/wrapper-box.cpp",
                "crypto_secretbox/wrapper-open.cpp",
                "crypto_secretbox/xsalsa20poly1305/ref/box.c",
                "crypto_sign/edwards25519sha512batch/ref/fe25519.c",
                "crypto_sign/edwards25519sha512batch/ref/ge25519.c",
                "crypto_sign/edwards25519sha512batch/ref/sc25519.c",
                "crypto_sign/edwards25519sha512batch/ref/sign.c",
                "crypto_sign/wrapper-keypair.cpp",
                "crypto_sign/wrapper-sign.cpp",
                "crypto_sign/wrapper-sign-open.cpp",
                "randombytes/devurandom.c",
            ]
        }
    ]
}
